bucket-api/proto/model.proto

syntax = "proto3";
package backend_api;
/*
Connecting components.
The model consists of components.
Each component transform the content in some way.
Transcoder and compressor are optimized prebuilt components for a a specific task.
Lambda is a function 

*/
message ModelWorkflow {

}

message Compressor {
    string source_filepath = 1;
    optional string source_format = 2;
    optional string target_filepath = 3;
    string target_format = 4;
    optional string metadata = 5;
}

message TranscoderMetadata {
    
}

message Transcoder {
    string source_filepath = 1;
    optional string source_format = 2;
    optional string target_filepath = 3;
    string target_format = 4;
    optional string metadata = 5; //If the content need additional parameters. in JSON, this will later be implemented directly in protobuf.
}

message Lambda {
    string source_repository = 1;
    optional string access_token = 2;
}

message Storage {
    string user_id = 1;
    string buket_id = 2;
    optional string file_path = 3;
}

message Source {
    Storage storage = 1;
}

message Output {
    Storage storage = 1;
}

message Compnent {
    oneof transform {
        Compressor in_compressor = 1;
        Transcoder in_transcoder = 2;
        Lambda in_lambda = 3;
        Storage in_storage = 4;
        Source source = 5;
        Output output = 6;
    }
}

message LambdaModel {
    repeated Compnent component = 1;
}
