bucket-api/proto/streaming.proto

syntax = "proto3";
package backend_api;
// TODO: Will contain protocol for streaming video, audio, and data over connection without having to download the whole file.
// All of this is subject to change and not supported yet.
// Don't use...

// Wen playing back a video, it has to be in an supported format, If this is not the case then we need to encode it into another format a.k.a transcode.
// This can be used to turn existing files into playback available content or other. Transcoding content could take a while so events will be used to notify client.
// This will include additional cost based on length of content and which format it's transcoding from/to.
message TranscodeRequest {
    string source_filepath = 1;
    optional string source_format = 2;
    optional string target_filepath = 3;
    string target_format = 4;
    optional string metadata = 5; //If the content need additional parameters. in JSON
}

message TranscodeResponse {

}

// Want to support the ability to chain together actions to achieve a result.
message Action {
    enum ActionType {
        COMPRESS = 1;
        TRANSCODE = 2;

    }
    message CompressAction {
        string from_format = 1;
        string to_foramt = 2;
    }
    oneof {

    }
}

//format: AV1,
message StartVideoStreamRequest {
    string user_id = 1;
    string bucket_id = 2;
    string path = 3;
    optional string format = 4; // Override the format that is currently used. The will be determined based on file extension.
}

message StartVideoStreamResponse {
    
}
