bucket-api/proto/sync.proto

syntax = "proto3";
package backend_api;

message BucketSyncStartRequest {
    repeated string opt_paths = 1; // optional paths to sync
}

message BucketSyncStartResponse {
    
}

message BucketSyncCancelRequest {
    
}

message BucketSyncCancelResponse {

}

/// TODO: All this is a mess, FIX....
enum SyncEvent {
    FilesUploaded = 0;
    FilesDeleted = 1;
    FilesModified = 2;
    FilesMoved = 3;
    FilesCopied = 4;
    FilesRenamed = 5;
    UserDebited = 6;
    BucketExpired = 7;
    BucketDeleted = 8;
    BucketRenamed = 9;
    BucketUpdated = 10;
    TranscodingStarting = 11;
    TranscodingFinished = 12;
}

/// ByucketSyncRequest creates an event stream for a buckets, that the user would like to be updated on when certain events occurend on the server side.
message BucketSyncRequest {
    /// The events the user want's to listen to.
    repeated SyncEvent events = 1;
}

message BucketSyncResponse {
    message FilesUploaded {
        repeated string paths = 1;
    };
    message FilesDeleted {
        repeated string paths = 1;
    };
    message FilesModified {
        repeated string paths = 1;
    };
    message FilesMoved {
        repeated string paths = 1;
    };
    message FilesCopied {
        repeated string paths = 1;
    };
    message FilesRenamed {
        repeated string paths = 1;
    };
    message UserDebited {
         string user_id = 1;
         string bucket_id = 2;
         string amount = 3;
    };
    message BucketExpired {
         string bucket_id = 1;
    };
    message BucketDeleted {
         string bucket_id = 1;
    };
    message BucketRenamed {
         string bucket_id = 1;
         string old_name = 2;
         string new_name = 3;
    };
    message BucketUpdated {
         string bucket_id = 1;
    }
    oneof event {
        FilesUploaded files_uploaded = 1;
        FilesDeleted files_deleted = 2;
        FilesModified files_modified = 3;
        FilesMoved files_moved = 4;
        FilesCopied files_copied = 5;
        FilesRenamed files_renamed = 6;
        UserDebited user_debited = 7;
        BucketExpired bucket_expired = 8;
        BucketDeleted bucket_deleted = 9;
        BucketRenamed bucket_renamed = 10;
        BucketUpdated bucket_updated = 11;
    }
}